# SISL.API

src/SISL.API/SISL.API/: Program.cs  SISL.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SISL.API/SISL.API/Constants/: MapData.cs  ServiceCollections.cs
src/SISL.API/SISL.API/Controllers/: AuthenticationController.cs  CustomerDetailsController.cs  IdentityValidationController.cs  PagedDataController.cs  ProcessController.cs  RootController.cs  SpoolRequestController.cs
src/SISL.API/SISL.API/Extensions/: StringManipulation.cs
src/SISL.API/SISL.API/Filters/: ModelStateValidationFilter.cs
src/SISL.API/SISL.API/Properties/: launchSettings.json
src/SISL.Core/: SISL.Core.csproj
src/SISL.Core/Commons/: Util.cs
src/SISL.Core/Constants/: HttpExtensions.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RESPONSE_CODE.cs  RESPONSE_DESCRIPTION.cs
src/SISL.Core/DTOs/Request/: AccountDetails.cs  AccountRequestParamsDto.cs  LoginRequest.cs  SaveCustomerAccountDto.cs  SaveSislHistoryDto.cs  SendEmailDto.cs  SpoolDto.cs  ValidateIdentityRequestDto.cs  ValidationModel.cs  postCustomerDto.cs
src/SISL.Core/Entities/: Audit.cs  BaseEntity.cs  CustomerAccount.cs  SislDocument.cs  SislHistory.cs  SislStatus.cs
src/SISL.Core/Exceptions/: BadRequestException.cs
src/SISL.Core/Extensions/: ExtensionMethods.cs
src/SISL.Core/Helpers/: JwtTokenConfig.cs  ReflectionConverter.cs
src/SISL.Core/Interfaces/: IAppSettings.cs  IAuthenticateService.cs  ICallInfoWare.cs  ICustomerAccountService.cs  IHttpRequest.cs  IIdValidationService.cs  IJsonRequestHelper.cs  IJwtAuthManager.cs  ILogger.cs  IRedboxAccountServiceProxy.cs  IRedboxEmailService.cs  IRedboxNipService.cs  IRedboxRequestManagerProxy.cs  IRepository.cs  ISislHistoryRepository.cs  ISmileHelper.cs  ISoapRequestHelper.cs
src/SISL.Core/Models/: ApiResponseHead.cs  AppSettings.cs  CustomErrorException.cs  CustomerAccountInfo.cs
src/SISL.Core/Responses/: ApiResponse.cs  BaseResponse.cs
src/SISL.Core/Services/: AccountServiceProxy.cs  AppSettings.cs  AuthenticateService.cs  CallInfoWare.cs  CustomerAccountService.cs  HttpRequest.cs  IdValidationService.cs  JsonRequestHelper.cs  JwtAuthManager.cs  Logger.cs  RedboxEmailService.cs  RedboxNipService.cs  RequestManagerProxy.cs  SislHistoryRepository.cs  SmileHelper.cs  SoapRequestHelper.cs
(+47 files in other folders)
